spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

spring.cache.redis.time-to-live=3000
spring.cache.redis.use-key-prefix=false
spring.redis.host=localhost
spring.redis.port=6379

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


upload.path=D:/projects/programming/storage